<RCC>
    <qresource prefix="/image">
        <file>ui/res/deadflag.png</file>
        <file>ui/res/eagle.png</file>
        <file>ui/res/tank_armored.png</file>
        <file>ui/res/tank_basic.png</file>
        <file>ui/res/tank_fast.png</file>
        <file>ui/res/tank_player.png</file>
        <file>ui/res/small_brick.png</file>
        <file>ui/res/small_forest.png</file>
        <file>ui/res/small_iron.png</file>
        <file>ui/res/small_steel.png</file>
        <file>ui/res/enemy_counter.png</file>
        <file>ui/res/life.png</file>
        <file>ui/res/flag.png</file>
        <file>ui/res/item_selector.png</file>
        <file>ui/res/gameover.png</file>
        <file>ui/res/title.png</file>
        <file>ui/res/projectile.png</file>
        <file>ui/res/explosion.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>ui/game.qml</file>
        <file>ui/GameScene.qml</file>
        <file>ui/Cell.qml</file>
        <file>ui/Tank.qml</file>
        <file>ui/HUD.qml</file>
        <file>ui/GameMenu.qml</file>
        <file>ui/start.qml</file>
        <file>ui/main.qml</file>
        <file>ui/Projectile.qml</file>
        <file>ui/ActiveItem.qml</file>
        <file>ui/gameover.qml</file>
        <file>ui/Explosion.qml</file>
    </qresource>
    <qresource prefix="/data">
        <file>level.dat</file>
    </qresource>
    <qresource prefix="/font">
        <file>ui/res/arcadeclassic.ttf</file>
    </qresource>
</RCC>
