<RCC>
    <qresource prefix="/image">
        <file>ui/res/brick.png</file>
        <file>ui/res/deadflag.png</file>
        <file>ui/res/eagle.png</file>
        <file>ui/res/forest.png</file>
        <file>ui/res/iron.png</file>
        <file>ui/res/steel.png</file>
        <file>ui/res/tank_armored.png</file>
        <file>ui/res/tank_basic.png</file>
        <file>ui/res/tank_fast.png</file>
        <file>ui/res/tank_player.png</file>
        <file>ui/res/small_brick.png</file>
        <file>ui/res/small_forest.png</file>
        <file>ui/res/small_iron.png</file>
        <file>ui/res/small_steel.png</file>
        <file>ui/res/enemy_counter.png</file>
        <file>ui/res/life.png</file>
        <file>ui/res/flag.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>ui/game.qml</file>
        <file>ui/GameScene.qml</file>
        <file>ui/Cell.qml</file>
        <file>ui/Tank.qml</file>
        <file>ui/Bot.qml</file>
        <file>ui/HUD.qml</file>
    </qresource>
    <qresource prefix="/data">
        <file>level.dat</file>
    </qresource>
    <qresource prefix="/font">
        <file>ui/res/arcadeclassic.ttf</file>
    </qresource>
</RCC>
